WAR/AddPage.xaml

<Window x:Class="WAR.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAR"
        mc:Ignorable="d" Height="450" Width="800"
        Title="AddPage" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="имя" Grid.Row="1" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Пол" Grid.Row="4" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="5" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="6" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="День рождения" Grid.Row="7" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Почта" Grid.Row="8" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Дата регистрации" Grid.Row="9" HorizontalAlignment="Center" Margin="10"></TextBlock>


        <TextBox Text="{Binding id}" MaxLength="50" Grid.Column="1" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding firstName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding middleName}" MaxLength="50" Grid.Column="1" Grid.Row="2" Width="175"  HorizontalAlignment="Left"></TextBox>
        <ComboBox  SelectedItem="{Binding Gender}" Grid.Column="1" Grid.Row="4" x:Name="ComboGender" DisplayMemberPath="Name"></ComboBox>
        <TextBox  Text="{Binding lastName}" MaxLength="50" Grid.Column="1" Grid.Row="3" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding phone}" MaxLength="50" Grid.Column="1" Grid.Row="5" Width="175"  HorizontalAlignment="Left"></TextBox> 
        <TextBox  Text="{Binding photo}" MaxLength="50" Grid.Column="1" Grid.Row="6" Width="175"  HorizontalAlignment="Left"></TextBox>
        <DatePicker  SelectedDate="{Binding dateBirth}"  Grid.Column="1" Grid.Row="7" Width="175"  HorizontalAlignment="Left"></DatePicker>
        <TextBox  Text="{Binding mail}" MaxLength="50" Grid.Column="1" Grid.Row="8" Width="175"  HorizontalAlignment="Left"></TextBox>
        <DatePicker  SelectedDate="{Binding dataRegister}"  Grid.Column="1" Grid.Row="9" Width="175"  HorizontalAlignment="Left"></DatePicker>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"> </Button>
    </Grid>
</Window>
