WAR/AddPricePage.xaml

<Window x:Class="WAR.AddPricePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAR"
        mc:Ignorable="d"
        Title="AddPricePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Id" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Клиент" Grid.Row="1" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="услуга" Grid.Row="2" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="начало услуги" Grid.Row="3" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="комментарий" Grid.Row="4" HorizontalAlignment="Center" Margin="10"></TextBlock>


        <TextBox MaxLength="50" Grid.Column="1" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3" Width="175"  HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4" Width="175"  HorizontalAlignment="Left"></TextBox>



        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Window>
