WAR/client.xaml

<Window x:Class="WAR.client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAR"
        mc:Ignorable="d"
        Title="client" Height="450" Width="800"
        IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding middleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding lastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="телефон" Binding="{Binding phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="фото" Binding="{Binding photo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="день рождения" Binding="{Binding dateBirth}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="почта" Binding="{Binding mail}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="дата регистрации" Binding="{Binding  dataRegister}" Width="*"></DataGridTextColumn>



                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="142" Margin="0,0,0,21"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="652,0,0,21" Width="148"></Button>
    </Grid>
</Window>
