WAR/service.xaml

<Window x:Class="WAR.service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAR"
        mc:Ignorable="d"
        Title="service" Height="450" Width="800"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridService" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="25"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding service_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding duration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="скидка" Binding="{Binding discount}" Width="*"></DataGridTextColumn>
                



                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_service_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAddSevice_Click" Width="142" Margin="0,0,0,21"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDeleteService_Click" Margin="652,0,0,21" Width="148"></Button>
    </Grid>
</Window>
