WAR/servicePrice.xaml

<Window x:Class="WAR.servicePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAR"
        mc:Ignorable="d"
        Title="serviceClient" Height="450" Width="800">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="377"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridClientService" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding client2.middleName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding service2.service_name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Начало услуги" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>
                   



                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_serviceClient_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAddPrice_Click" Width="142" Margin="0,0,0,21"></Button>
            <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDeletePrice_Click" Margin="652,0,0,21" Width="148"></Button>
        </Grid>
   
</Window>
